{
  "name": "@towles/tool",
  "version": "0.0.161",
  "description": "One off quality of life scripts that I use on a daily basis.",
  "homepage": "https://github.com/ChrisTowles/towles-tool-tmux#readme",
  "bugs": {
    "url": "https://github.com/ChrisTowles/towles-tool-tmux/issues"
  },
  "license": "MIT",
  "author": "Chris Towles <Chris.Towles.Dev@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisTowles/towles-tool-tmux.git"
  },
  "funding": {
    "url": "https://github.com/sponsors/ChrisTowles"
  },
  "bin": {
    "towles-tool-tmux": "./bin/run.ts",
    "ttt": "./bin/run.ts"
  },
  "workspaces": [
    "packages/*"
  ],
  "files": [
    "bin",
    "packages",
    "patches",
    "src"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "pack:publish": "bun run scripts/pack-publish.ts",
    "dev": "bun run bin/run.ts",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "test": "vitest run",
    "test:watch": "CI=DisableCallingClaude vitest watch",
    "typecheck": "tsgo --noEmit --incremental",
    "link": "bun link",
    "link:show": "readlink -f $(which towles-tool)",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^2.1.107",
    "@anthropic-ai/sdk": "^0.88.0",
    "@opentui/core": "0.1.99",
    "@opentui/solid": "0.1.99",
    "citty": "^0.2.2",
    "consola": "^3.4.2",
    "d3-hierarchy": "^3.1.2",
    "fzf": "^0.5.2",
    "luxon": "^3.7.2",
    "picocolors": "^1.1.1",
    "prompts": "^2.4.2",
    "solid-js": "^1.9.11",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.6.0",
    "@types/prompts": "^2.4.9",
    "@typescript/native-preview": "^7.0.0-dev.20260414.1",
    "bumpp": "^11.0.1",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "simple-git-hooks": {
    "pre-commit": "bun run format:check && bun run lint && bun run typecheck"
  },
  "patchedDependencies": {
    "prompts@2.4.2": "patches/prompts.patch"
  },
  "trustedDependencies": [
    "@anthropic-ai/claude-code"
  ]
}
